version: 2

aliases:
  - &restore-cache-deps
    key: dependency-cache-{{ checksum "package.json" }}-2
  - &save-cache-deps
    key: dependency-cache-{{ checksum "package.json" }}-2
    paths:
      - node_modules

defaults: &defaults
  working_directory: ~/stylelint-config
  docker:
    - image: circleci/node:lts

jobs:
  setup:
    <<: *defaults
    steps:
      - checkout
      - restore_cache: *restore-cache-deps
      - run: npm install npm@latest
      - run: npm install
      - save_cache: *save-cache-deps
      - persist_to_workspace:
          root: ~/stylelint-config
          paths:
            - '*'
  stylelint_check:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/stylelint-config
      - run: npm run lint:src

  test_config:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/stylelint-config
      - run: npm run test

workflows:
  version: 2
  build:
    jobs:
      - setup
      - stylelint_check:
          requires:
            - setup
      - test_config:
          requires:
            - setup
