version: 2

# --- define aliases
aliases:
  - &restore-cache-deps
    key: dependency-cache-{{ checksum "package.json" }}-2
  - &save-cache-deps
    key: dependency-cache-{{ checksum "package.json" }}-2
    paths:
      - node_modules

# --- define base job's config
defaults: &defaults
  working_directory: ~/stylelint-config
  docker:
    - image: circleci/node:lts

# --- define jobs
jobs:
  installing:
    <<: *defaults
    steps:
      - checkout
      - restore_cache: *restore-cache-deps
      - run:
          name: Install dependencies
          command: |-
            npm install npm@latest
            npm install
      - save_cache: *save-cache-deps
      - persist_to_workspace:
          root: ~/stylelint-config
          paths:
            - '*'

  checking:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/stylelint-config
      - run:
          name: Run eslint and tsc compiler for catch type errors
          command: |-
            npm run check:src
            npm run lint:src

  testing:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/stylelint-config
      - run:
          name: Build and test configs
          command: npm run test

# --- workflows
workflows:
  version: 2
  build:
    jobs:
      - installing
      - checking:
          requires:
            - installing
      - testing:
          requires:
            - installing
